<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

        <!-- wheel info -->
        <left_joint>left-wheel-joint</left_joint>
        <right_joint>right-wheel-joint</right_joint>
        <wheel_seperation>0.35</wheel_seperation>
        <wheel_diameter>0.06</wheel_diameter>


        <!-- limits -->
        <max_wheel_torque>280</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>

        <!-- output -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

</robot>